[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Server" type="Button" parent="."]
margin_left = 250.0
margin_top = 103.0
margin_right = 302.0
margin_bottom = 123.0
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Client" type="Button" parent="."]
margin_left = 526.0
margin_top = 107.0
margin_right = 538.0
margin_bottom = 127.0
text = "Client"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Server" to="." method="_on_Server_pressed"]
[connection signal="pressed" from="Client" to="." method="_on_Client_pressed"]
