[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Server" type="Button" parent="."]
margin_left = 310.0
margin_top = 137.0
margin_right = 362.0
margin_bottom = 157.0
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Client" type="Button" parent="."]
margin_left = 579.0
margin_top = 135.0
margin_right = 628.0
margin_bottom = 155.0
text = "Client"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Server" to="." method="_on_Server_pressed"]
[connection signal="pressed" from="Client" to="." method="_on_Client_pressed"]
